# springboot

./: .editorconfig  .gitignore  docker-compose.yml  pom.xml
src/main/java/com/ecommerce/demo/config/: ApplicationConfig.java  JpaConfig.java  KafkaConfig.java  MailTestRunner.java  MailtrapBeanConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/demo/controller/: AuthController.java  CategoryController.java  MailTestController.java  ProductController.java  TestController.java
src/main/java/com/ecommerce/demo/dto/event/: EmailEvent.java
src/main/java/com/ecommerce/demo/dto/request/: CategoryRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/com/ecommerce/demo/dto/response/: ApiResponse.java  AuthResponse.java  PagedResponse.java
src/main/java/com/ecommerce/demo/exception/: ApiException.java  AuthException.java  BaseException.java  GlobalExceptionHandler.java  NotFoundException.java  TokenException.java
src/main/java/com/ecommerce/demo/model/: Category.java  Product.java  RefreshToken.java  Role.java  User.java
src/main/java/com/ecommerce/demo/repository/: CategoryRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ecommerce/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityExceptionHandler.java
src/main/java/com/ecommerce/demo/service/: AuthService.java  CategoryService.java  MailService.java  ProductService.java
src/main/java/com/ecommerce/demo/service/messaging/: EmailConsumerService.java  KafkaProducerService.java
src/main/java/com/ecommerce/demo/support/: SearchNormalizer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/ecommerce/demo/: AuthIntegrationTest.java
src/test/java/com/ecommerce/demo/controller/: AuthControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/ecommerce/demo/service/: AuthServiceTest.java
src/test/resources/: application-test.properties
